{
  "name": "penny-bus-project",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dist:create": "./create-dist.sh",
    "deploy:prod": "npm run dist:create prod && cd .dist && npm run sls:deploy:prod && cd ../ && npm run sync:static:prod && npm run flush:prod",
    "deploy:dev": "npm run dist:create dev &&  cd .dist && npm run sls:deploy:dev && cd ../ && npm run sync:static:dev && npm run flush:dev",
    "sls:deploy:prod": "sls deploy --stage prod --verbose",
    "sls:deploy:dev": "sls deploy --stage dev --verbose",
    "sync:static:prod": "aws s3 sync .next/static s3://prod-bus-website.pennybusproject.com/_next/static/",
    "sync:static:dev": "aws s3 sync .next/static s3://dev-bus-website.pennybusproject.com/_next/static/",
    "sync:db:prod": "aws s3 sync db/blog-articles s3://prod-bus-website/db/blog-articles/",
    "sync:db:dev": "aws s3 sync db/blog-articles s3://dev-bus-website/db/blog-articles/",
    "deploy:backend:prod": "cd bus-backend && sls deploy --stage prod",
    "deploy:backend:dev": "cd bus-backend && sls deploy --stage dev",
    "deploy:resources:prod": "cd db && sls deploy --stage prod",
    "deploy:resources:dev": "cd db && sls deploy --stage dev",
    "deploy:auth:dev": "cd auth-backend && sls deploy --stage dev",
    "deploy:auth:prod": "cd auth-backend && sls deploy --stage prod",
    "deploy:image:dev": "cd image-backend && sls deploy --stage dev",
    "deploy:image:prod": "cd image-backend && sls deploy --stage prod",
    "deploy:all:dev": "npm run deploy:resources:dev && npm run deploy:auth:dev && npm run deploy:image:dev && npm run deploy:backend:dev && npm run deploy:dev",
    "deploy:all:prod": "npm run deploy:resources:prod && npm run deploy:auth:prod && npm run deploy:image:prod && npm run deploy:backend:prod && npm run deploy:prod",
    "flush:prod": "aws cloudfront create-invalidation --distribution-id ECRPR20932SE2 --paths \"/*\"",
    "flush:dev": "aws cloudfront create-invalidation --distribution-id E298D5J96K0X0A --paths \"/*\""
  },
  "dependencies": {
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "aws-lambda": "^1.0.7",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "jsonwebtoken": "^9.0.1",
    "mock-aws-s3": "^4.0.2",
    "next": "13.4.4",
    "nock": "^13.3.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "serverless-esbuild": "^1.45.1",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^12.0.4",
    "typescript": "5.0.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.379.1",
    "@types/aws-lambda": "^8.10.119",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/parse-multipart": "^1.0.0",
    "@types/uuid": "^9.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
